/* TUI de control total — Data Attack. Tokens de color: bot/tui/theme.py (ÚNICA fuente); app.py los
   inyecta como variables CSS ($brand/$info/$ok/$warn/$danger/$muted/$fg/$bg/$surface2) vía
   App.get_css_variables — aquí NO se repite ningún hex.
   BORDES POR TIPO: paneles/estructura = $info · línea de orden = $brand (marca + acción) ·
   modal de aprobación = $danger. El color semántico (verde/ámbar/coral) vive en el CONTENIDO. */
Screen { background: $bg; }

#hdr { height: 1; color: $fg; background: $surface2; padding: 0 1; }

/* Marca DataUnix: el wordmark del Header en rojo de marca = acento de identidad sobrio. */
HeaderTitle { color: $brand; text-style: bold; }

TabbedContent { height: 1fr; }

/* Paneles (estructura) — todos con el mismo borde $info; el significado va en el contenido. */
#dash-status { width: 42; height: 1fr; border: round $info; padding: 0 1; }
#dash-findings { height: 1fr; border: round $info; }

/* Resúmenes / cabeceras de paneles */
#a2a-summary, #roster-hdr, #ev-hdr, #budget-box, #phase-box, #rag-box, #kb-box {
    padding: 0 1;
    height: auto;
}
#budget-box { border: round $info; }
#phase-box { border: round $info; }
#rag-box { border: round $info; }
#kb-box { border: round $info; }

DataTable { height: 1fr; }

/* Botones del RAG */
#rag-btns { height: auto; padding: 1 0; }

/* Panel de acciones */
ActionsPanel { padding: 0 1; }
ActionsPanel Input { margin: 0 0 1 0; }
ActionsPanel Button { margin: 0 0 1 0; }
ActionsPanel Label { padding: 1 0 0 0; }

/* Log (estructura, $info) + línea de orden (marca + acción, $brand) persistentes */
#log { height: 8; border: round $info; padding: 0 1; }
#cmd { border: tall $brand; }

/* Modal de aprobación humana (peligro: para y confirma) */
#appr-box { background: $surface2; border: thick $danger; padding: 1 2; width: 76; height: auto; }
#appr-title { color: $danger; text-style: bold; }
#appr-cmd { color: $fg; padding: 1 0; }
#appr-btns { height: auto; align: center middle; }
Button { margin: 0 2; }
