/* TUI de control total — Data Attack. Tokens de color: bot/tui/theme.py (ÚNICA fuente); app.py los
   inyecta como variables CSS ($brand/$info/$ok/$warn/$danger/$muted/$fg/$bg/$surface2) vía
   App.get_css_variables — aquí NO se repite ningún hex.
   BORDES POR TIPO: paneles/estructura = $info · línea de orden = $brand (marca + acción) ·
   modal de aprobación = $danger. El color semántico (verde/ámbar/coral) vive en el CONTENIDO. */
Screen { background: $bg; }

#hdr { height: 1; color: $fg; background: $surface2; padding: 0 1; }

/* Marca DataUnix: el wordmark del Header en rojo de marca = acento de identidad sobrio. */
HeaderTitle { color: $brand; text-style: bold; }

TabbedContent { height: 1fr; }

/* Panel principal: fila de KPI cards (fase·reales·vigilar·ruido·coste) + cuerpo (estado + hallazgos). */
#dash-kpis { height: 5; }
.kpi { width: 1fr; height: 100%; border: round $info; padding: 0 1; content-align: center middle;
       text-align: center; margin: 0 1 0 0; }
#dash-body { height: 1fr; }
#dash-status { width: 42; height: 1fr; border: round $info; padding: 0 1; }
#dash-findings { height: 1fr; border: round $info; }

/* Presupuesto: barra de progreso real del gasto de acciones */
#budget-bar { width: 100%; margin: 0 1; }

/* Resúmenes / cabeceras de paneles */
#a2a-summary, #roster-hdr, #ev-hdr, #budget-box, #phase-box, #rag-box, #kb-box {
    padding: 0 1;
    height: auto;
}
#budget-box { border: round $info; }
#phase-box { border: round $info; }
#rag-box { border: round $info; }
#kb-box { border: round $info; }

DataTable { height: 1fr; }

/* Panel Agentes — master-detail por zonas E1/E2/E3. Izquierda: tablas por zona (apiladas,
   height auto -> se scrollea el contenedor). Derecha: ficha COMPLETA del agente resaltado. */
#roster-body { height: 1fr; }
#roster-zones { width: 3fr; }
#roster-detail-wrap { width: 2fr; border: round $info; margin: 0 0 0 1; }
#roster-detail { height: auto; padding: 0 1; }
.roster-zone-title { height: 1; padding: 0 1; color: $fg; }
/* height auto (override del DataTable:1fr global) con tope: E2 (16 filas) scrollea DENTRO de su
   caja para que las 4 zonas (orq/E1/E2/E3) quepan sin scroll del contenedor; zonas pequeñas caben. */
.roster-zone-tbl { height: auto; max-height: 12; margin: 0 0 1 0; }

/* Pestaña Red (multi-host): resumen + 3 tablas apiladas (hosts/pivots/credenciales) que se
   scrollean. height auto en las tablas hace override del DataTable:1fr global (id > tipo). */
#net-summary, #net-hosts-title, #net-pivots-title, #net-creds-title { height: auto; padding: 0 1; }
#net-hosts, #net-pivots, #net-creds { height: auto; margin: 0 0 1 0; }

/* Botones del RAG */
#rag-btns { height: auto; padding: 1 0; }

/* Panel de acciones */
ActionsPanel { padding: 0 1; }
ActionsPanel Input { margin: 0 0 1 0; }
ActionsPanel Select { margin: 0 0 1 0; }
ActionsPanel Button { margin: 0 0 1 0; }
ActionsPanel Label { padding: 1 0 0 0; }
#act-lab-btns { height: auto; }

/* Log (estructura, $info) + estado de la orden en curso + línea de orden persistentes */
#log { height: 8; border: round $info; padding: 0 1; }
#order-status { height: 1; padding: 0 1; background: $surface2; }
#cmd { border: tall $brand; }

/* Registro maximizado (Ctrl+L): las pestañas se encogen y el log llena la pantalla para leer todo. */
.logmax TabbedContent { height: 3; }
.logmax #log { height: 1fr; }

/* Modal de detalle (drill-down, solo lectura) */
#detail-box { background: $surface2; border: round $info; padding: 1 2; width: 84; height: 80%; }
#detail-title { color: $info; text-style: bold; }
#detail-scroll { height: 1fr; padding: 1 0; }
#detail-body { color: $fg; }

/* Modal de aprobación humana (peligro: para y confirma) */
#appr-box { background: $surface2; border: thick $danger; padding: 1 2; width: 76; height: auto; }
#appr-title { color: $danger; text-style: bold; }
#appr-cmd { color: $fg; padding: 1 0; }
#appr-btns { height: auto; align: center middle; }
Button { margin: 0 2; }
